{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/ping",
            "destination": "/api/ping.js"
        },
        {
            "source": "/api/login",
            "destination": "/api/login.js"
        },
        {
            "source": "/api/register",
            "destination": "/api/register.js"
        },
        {
            "source": "/api/booking",
            "destination": "/api/booking.js"
        }
    ]
}